# my-automation-journey-

./: .gitignore  AttachmentHelper.cs  CollectionDefinition.cs  WiseUltimaTests.csproj  WiseUltimaTests.sln  null
Config/: appsettings.json
Pages/AdminPanel/: AdminPanelPage.cs  AdminPanelPageTest.cs
Pages/Home/: HomePage.cs
Pages/HomePage/: HomePageTest.cs
Pages/Login/: LoginPage.cs  LoginPageTests.cs
Pages/PreRequisites/: BasicSetup.cs
Pages/ProjectDashboard/: ProjectDashboardPage.cs  ProjectDashboardPageTests.cs
Pages/SignUp/: SignUpPage.cs  SignUpPageTest.cs
Pages/WiseAI/: WiseAIPage.cs  WiseAIPageTests.cs
Pages/WiseActions/: WiseActionsPage.cs  WiseActionsPageTests.cs
Pages/WiseAgents/: WiseAgentsPage.cs  WiseAgentsPageTests.cs
Pages/WiseBorad/: WiseBoardPage.cs  WiseBoardPageTests.cs
Pages/WiseExplore/: WiseExplorePage.cs  WiseExplorePageTests.cs  WsieExplorePageTests.cs
Pages/WiseMonitor/: WiseMonitorPage.cs  WiseMonitorPageTests.cs
TestHooks/: ExtentTestListener.cs  GlobalTestFixture.cs  TestBaseFixture.cs
Utils/: ConfigReader.cs  ExtentReportManager.cs  Logger.cs  ScreenshotHelper.cs
